# isw2-deliverable

./: .gitignore  README.md  acumecmp.py
.github/workflows/: ci.yml
csv_output/: .~lock.Apache Storm-Result.csv#  .~lock.Bookkeeper-Result.csv#  Apache Avro-VersionInfo.csv  Apache Storm-Dataset.csv  Apache Storm-Result.csv  Bookkeeper-Dataset.csv  Bookkeeper-Result.csv  OpenJPA-VersionInfo.csv  Syncope-VersionInfo.csv  Tajo (Retired)-VersionInfo.csv  ZooKeeper-VersionInfo.csv  lookup-npofb20.py
csv_output/Apache Storm/testing-set/: Apache Storm-TestingSet-1.csv  Apache Storm-TestingSet-10.csv  Apache Storm-TestingSet-11.csv  Apache Storm-TestingSet-12.csv  Apache Storm-TestingSet-13.csv  Apache Storm-TestingSet-14.csv  Apache Storm-TestingSet-15.csv  Apache Storm-TestingSet-16.csv  Apache Storm-TestingSet-17.csv  Apache Storm-TestingSet-2.csv  Apache Storm-TestingSet-3.csv  Apache Storm-TestingSet-4.csv  Apache Storm-TestingSet-5.csv  Apache Storm-TestingSet-6.csv  Apache Storm-TestingSet-7.csv  Apache Storm-TestingSet-8.csv  Apache Storm-TestingSet-9.csv
csv_output/Apache Storm/training-set/: Apache Storm-TrainingSet-1.csv  Apache Storm-TrainingSet-10.csv  Apache Storm-TrainingSet-11.csv  Apache Storm-TrainingSet-12.csv  Apache Storm-TrainingSet-13.csv  Apache Storm-TrainingSet-14.csv  Apache Storm-TrainingSet-15.csv  Apache Storm-TrainingSet-16.csv  Apache Storm-TrainingSet-17.csv  Apache Storm-TrainingSet-2.csv  Apache Storm-TrainingSet-3.csv  Apache Storm-TrainingSet-4.csv  Apache Storm-TrainingSet-5.csv  Apache Storm-TrainingSet-6.csv  Apache Storm-TrainingSet-7.csv  Apache Storm-TrainingSet-8.csv  Apache Storm-TrainingSet-9.csv
csv_output/Bookkeeper/testing-set/: Bookkeeper-TestingSet-1.csv  Bookkeeper-TestingSet-2.csv  Bookkeeper-TestingSet-3.csv  Bookkeeper-TestingSet-4.csv  Bookkeeper-TestingSet-5.csv
csv_output/Bookkeeper/training-set/: Bookkeeper-TrainingSet-1.csv  Bookkeeper-TrainingSet-2.csv  Bookkeeper-TrainingSet-3.csv  Bookkeeper-TrainingSet-4.csv  Bookkeeper-TrainingSet-5.csv
csv_output/npofbx/Apache Storm/: APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_10.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_11.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_12.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_13.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_14.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_16.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_17.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_18.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_2.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_4.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_5.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_6.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_7.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_8.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_LEARNING_9.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_NONE_10.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_NONE_11.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_NONE_12.csv  APACHE STORM_IBK_BACKWARDSEARCH_NONE_NONE_13.csv  (+3014 more)
project/: pom.xml
project/src/main/java/ste/: App.java  BugAnalyzer.java  Proportion.java  Util.java  WalkForward.java
project/src/main/java/ste/analyzer/: BugAnalyzer.java  BugAnalyzerException.java
project/src/main/java/ste/analyzer/metrics/: Metrics.java  MetricsException.java
project/src/main/java/ste/csv/: CsvException.java  CsvWriter.java  CsvWriterException.java  CsvWriterInvokeException.java
project/src/main/java/ste/csv/annotations/: CsvColumn.java  CsvDescriptor.java
project/src/main/java/ste/evaluation/: NamedEvaluationComponent.java  NonMatchingSetsSizeException.java  WalkForward.java  WalkForwardSplit.java  WalkForwardSplitIterator.java
project/src/main/java/ste/evaluation/classifier/: Classifier.java
project/src/main/java/ste/evaluation/classifier/impls/: IBkClassifier.java  NaiveBayesClassifier.java  RandomForestClassifier.java
project/src/main/java/ste/evaluation/component/: NamedEvaluationComponent.java  SampleSizePercent.java
project/src/main/java/ste/evaluation/component/classifier/: Classifier.java  MyClassifier.java
project/src/main/java/ste/evaluation/component/classifier/impls/: IBkClassifier.java  NaiveBayesClassifier.java  RandomForestClassifier.java
project/src/main/java/ste/evaluation/component/cost/: CostSensitivity.java  Sensitive.java
project/src/main/java/ste/evaluation/component/fesel/: ApplyFeatureSelection.java  FeatureSelection.java
project/src/main/java/ste/evaluation/component/fesel/impls/: ApplyBackwardSearch.java  ApplyBestFirst.java  ApplyBestFirstBackward.java  ApplyBestFirstForward.java  ApplyGreedyBackwards.java
project/src/main/java/ste/evaluation/component/sampling/: ApplyFilter.java  Sampling.java
project/src/main/java/ste/evaluation/component/sampling/exception/: ApplyFilterException.java
project/src/main/java/ste/evaluation/component/sampling/impls/: ApplyOversampling.java  ApplySmote.java  ApplyUndersampling.java  SampleSizePercent.java
project/src/main/java/ste/evaluation/cost/: CostSensitivity.java  Sensitive.java
project/src/main/java/ste/evaluation/eam/: NPofBx.java
project/src/main/java/ste/evaluation/eam/exception/: NPofBxException.java
project/src/main/java/ste/evaluation/fesel/: ApplyFeatureSelection.java  FeatureSelection.java
project/src/main/java/ste/evaluation/fesel/impls/: ApplyBackwardSearch.java  ApplyBestFirst.java
project/src/main/java/ste/evaluation/sampling/: ApplyFilter.java  Sampling.java
project/src/main/java/ste/evaluation/sampling/impls/: ApplyOversampling.java  ApplySmote.java  ApplyUndersampling.java
project/src/main/java/ste/git/: GitRepository.java
project/src/main/java/ste/jirarest/: JiraProject.java  JiraTicket.java
project/src/main/java/ste/jirarest/http/: Http.java
project/src/main/java/ste/jirarest/util/: Http.java  Parsing.java
project/src/main/java/ste/model/: JavaSourceFile.java  Release.java  Result.java  Ticket.java
project/src/main/java/ste/util/: Http.java
scripts/: acumecmp.py  verscheck.py
(+915 files in other folders)
